
# NODE_ENV=development
# PORT=7000

# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://sheoranrinku27_db_user:Rinku123@cluster0.cptfrxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # JWT Configuration
# JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-complex
# JWT_EXPIRE=7d

# # Frontend URL
# FRONTEND_URL=http://localhost:3000

# # Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=shorinku22@gmail.com
# EMAIL_PASS=hvyj gxms yeav wvfz

# # Payment Gateway (Razorpay)
# # RAZORPAY_KEY_ID=your-razorpay-key-id
# # RAZORPAY_KEY_SECRET=your-razorpay-key-secret
# RAZORPAY_KEY_ID=rzp_test_7m8iz2GqqZ6H9C
# RAZORPAY_KEY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov

# # File Upload Configuration
# MAX_FILE_SIZE=10485760
# UPLOAD_PATH=./uploads

# # API Rate Limiting
# RATE_LIMIT_WINDOW=15
# RATE_LIMIT_MAX_REQUESTS=100


# PROKERALA_CLIENT_ID=ee14888b-c5f2-4766-a97c-f7dca1fae6bb
# PROKERALA_CLIENT_SECRET=u8PxByM1PJOtbMhsks0cvsqJzqHasxRRyA8NYHT3
# PROKERALA_TOKEN_URL=https://api.prokerala.com/token
# PROKERALA_BASE_URL=https://api.prokerala.com/v2/astrology
NODE_ENV=development
PORT=7000

# MongoDB
MONGODB_URI=mongodb+srv://sheoranrinku27_db_user:Rinku123@cluster0.cptfrxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-complex
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=https://frontendastro-1.onrender.com/

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shorinku22@gmail.com
EMAIL_PASS=hvyj gxms yeav wvfz

# Razorpay
RAZORPAY_KEY_ID=rzp_test_7m8iz2GqqZ6H9C
RAZORPAY_KEY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# API Rate Limit
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Prokerala API
PROKERALA_CLIENT_ID=ee14888b-c5f2-4766-a97c-f7dca1fae6bb
PROKERALA_CLIENT_SECRET=u8PxByM1PJOtbMhsks0cvsqJzqHasxRRyA8NYHT3
PROKERALA_TOKEN_URL=https://api.prokerala.com/token
PROKERALA_BASE_URL=https://api.prokerala.com/v2/astrology
